# MockIt

./: MockIt.0.0.0.1.nupkg  MockIt.1.0.0.22.nupkg  MockIt.1.0.0.23.nupkg  MockIt.1.0.0.24.nupkg  MockIt.1.0.0.25.nupkg  MockIt.2.0.0.nupkg  MockIt.2.0.1.nupkg  MockIt.sln  MockIt.vsix  README.md  ReadmeVSGallery.html
MockIt.NuGet.Packager/: MockIt.NuGet.Packager.csproj  Package.nuspec
MockIt.NuGet.Packager/Properties/: AssemblyInfo.cs
MockIt/Example/: .editorconfig  Example.sln
MockIt/Example/DemoClassLibrary/: IClass1.cs  IClass2.cs  IClass3.cs
MockIt/Example/TestProject/: TestProject.csproj  UnitTest1.cs
MockIt/Example/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
MockIt/MockIt/: ChainOfCallsInjections.cs  ChangesMaker.cs  ConstructorInjections.cs  ConstructorParameters.cs  Dependency.cs  DependencyField.cs  Diagnostic.nuspec  EnumerableExtensions.cs  FieldOrLocalVariableSetups.cs  FieldOrLocalVariables.cs  Fields.cs  FieldsSetups.cs  FriendlyNamesHelper.cs  MockIt.csproj  MocksAnalyzer.cs  MocksAnalyzingEngine.cs  NameGenerator.cs  README.md  ReplacementInfo.cs  Resources.Designer.cs  Resources.resx  SetupsInfo.cs  StringExtensions.cs  SutCreationContext.cs  SutInfo.cs  SyntaxEditorExtensions.cs  SyntaxHelper.cs  SyntaxNodeExtensions.cs  TestInitializeCodeFixProvider.cs  TestInitializeDiagnosticAnalyzer.cs  TestMethodCodeFixProvider.cs  TestMethodDiagnosticAnalyzer.cs  TestSemanticHelper.cs  packages.config
MockIt/MockIt.Test/: MockIt.Test.csproj  TestInitializeUnitTests.cs  TestMethodUnitTests.cs  app.config  packages.config
MockIt/MockIt.Test/Helpers/: DiagnosticResult.cs
MockIt/MockIt.Test/Properties/: AssemblyInfo.cs
MockIt/MockIt.Vsix/: MockIt.Vsix.csproj  app.config  source.extension.vsixmanifest
MockIt/MockIt/ConsoleApplication2/: ConsoleApplication2.sln
MockIt/MockIt/ConsoleApplication2/ConsoleApplication2/: Class1.cs  ConsoleApplication2.csproj  IClass1.cs  IClass2.cs  IClass3.cs  IFactoryClass.cs
MockIt/MockIt/ConsoleApplication2/ConsoleApplication2/Properties/: AssemblyInfo.cs
MockIt/MockIt/ConsoleApplication2/DemoClassLibrary/: Class1.cs  IFactoryClass.cs
MockIt/MockIt/ConsoleApplication2/TestProject/: TestProject.csproj  UnitTest1.cs
MockIt/MockIt/ConsoleApplication2/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
MockIt/MockIt/ConsoleApplication2/UnitTestProject1/Properties/: AssemblyInfo.cs
MockIt/MockIt/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
MockIt/MockIt/Model/: ConstructorInjections.cs  ConstructorParameters.cs  Dependency.cs  FieldOrLocalVariableSetups.cs  FieldOrLocalVariables.cs  ReplacementInfo.cs  SetupsInfo.cs  SutCreationContext.cs  SutInfo.cs
MockIt/MockIt/Properties/: AssemblyInfo.cs
MockIt/MockIt/Syntax/: MockSyntaxGenerator.cs  SyntaxHelper.cs  SyntaxNodeExtensions.cs
(+4 files in other folders)
