<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>MockIt</PackageId>
    <PackageVersion>0.0.0.1</PackageVersion>
    <Authors>DELL</Authors>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageProjectUrl>
   <RepositoryUrl>https://github.com/ycherkes/MockIt</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>
      A Diagnostic Analyzer and CodeFix Provider to automate mocks creating and configuring.
    Also available via Visual Studio marketplace https://marketplace.visualstudio.com/items?itemName=YevhenCherkes.MockIt.
    Don't forget to reload Visual Studio instance after the plugin installation.
    </Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Yevhen Cherkes</Copyright>
    <PackageTags>Code generation, NUnit, MSTest, Mock, Auto Mocking</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <Title>MockIt</Title>

    <PackageIcon>CombatMosquito.png</PackageIcon>

    <AssemblyVersion>0.0.0.1</AssemblyVersion>

    <FileVersion>0.0.0.1</FileVersion>

    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConsoleApplication2\**" />
    <EmbeddedResource Remove="ConsoleApplication2\**" />
    <None Remove="ConsoleApplication2\**" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="..\MockIt.Vsix\CombatMosquito.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ReadMe.txt" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\MockIt.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>